# Browser Name #
browser = chrome

# Browser Key and Path#
chromeKey = webdriver.chrome.driver
chromePath = E:\\Drivers\\chromedriver.exe
ieKey = webdriver.ie.driver
iePath = E:\\Drivers\\IEDriverServer.exe
ffKey = webdriver.gecko.driver
ffPath = E:\\Drivers\\geckodriver.exe

# URL #
QAtestURL = http://demo.guru99.com/test/newtours/index.php

# Expected titles #
expectedLoginSuccessMsg = Login Successfully

